MONGO_URL=mongodb+srv://shivsharma:shiv1234@cluster0.qpkoyzs.mongodb.net
TOKEN_SECRET=shivaurcode
DOMAIN=https://shiv-vibes.vercel.app
REDIS_HOST=redis-16238.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=16238
REDIS_PASSWORD=SWbos5GuVLibtlgf2BlAS4b8K0bY3SZS
REDIS_URL=redis-cli -u redis://default:SWbos5GuVLibtlgf2BlAS4b8K0bY3SZS@redis-16238.c212.ap-south-1-1.ec2.cloud.redislabs.com:16238